<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.niehs.ods</groupId>
  <artifactId>sample-indexer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sample-indexer</name>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>
  

   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.webmvc.version>3.2.3.RELEASE</spring.webmvc.version>
		<spring.core.version>3.0.5.RELEASE</spring.core.version>
		<spring.security.version>3.0.5.RELEASE</spring.security.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<globus.version>2.0.6</globus.version>
		<findbugs.version>2.5.2</findbugs.version>
		<sl4j.version>1.6.6</sl4j.version> 
		<log4j.version>1.2.16</log4j.version>
		<java.version>1.8</java.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.collections.version>3.2.1</commons.collections.version>
	</properties>
    
    <repositories>
		<repository>
			<id>dice.repository snaps</id>
			<name>dice.repository.snapshots</name>
			<url>https://raw.github.com/DICE-UNC/DICE-Maven/master/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>dice.repository</id>
			<name>dice.repository</name>
			<url>https://raw.github.com/DICE-UNC/DICE-Maven/master/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>ci.dev.repository</id>
			<name>ci.dev.repository</name>
			<url>http://ci-dev.renci.org/nexus/content/repositories/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-core</artifactId>
			<version>4.3.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.irods.jargon</groupId>
			<artifactId>jargon-data-utils</artifactId>
			<version>4.3.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Package as an executable jar/war -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
  
</project>